<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" />
        <script type="text/javascript" src="jquery-3.5.1.js"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
        <script>
           $(function(){
                $("#date_ex").datepicker({ dateFormat: 'yy-mm-dd' });
           });
        </script>
    </head>
    <body>
        <div>Selected Date : <input type="text" id="date_ex"></div>
    </body>
</html>