<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleAnimate.css" />
        <script type="text/javascript" src="jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function(){
               $("button").click(function(){
                    $("div").animate({left: 800});
               });
            });
        </script>
    </head>
    <body>
       <button type="button">Start Animation</button>
       <div class="box"></div>
    </body>
</html>