<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.css" />
        <script type="text/javascript" src="jquery-3.5.1.js"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.js"></script>
        <script>
           $(function(){
                $("#jQuery_accordion").accordion();
           });
        </script>
    </head>
    <body>
        <div id="jQuery_accordion">
            <h3>Header 1</h3>
            <p>This is section 1.
                Place your content here in paragraph or use div element etc.
            </p>
            <h3>header 2</h3>
            <p>This is section 2. You can also include images like this : 
            <br><img src="gambar/gambar2.jpg"></p>
            <h3>Header 3</h3>
            <div>
                <p>This is section 3. Content can include listing as well.
                    <ol>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ol>
                </p>
            </div>
        </div>
    </body>
</html>