<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styleSlide.css" />
        <script type="text/javascript" src="jquery-3.5.1.js"></script>
        <script>
            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#kotak2").slideToggle("slow");
                });
            });
        </script>
    </head>
    <body>
        <div id="flip">Klik untuk efek slide</div>
        <div id="kotak2">Selamat Pagi</div>
    </body>
</html>