<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Game World</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/overwrite.css">
  <link href="../css/animate.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" />

</head>

<body>
  <header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: black;">Game World</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../game.html">Game</a></li>
            <li><a href="../news.html">News</a></li>
            <li><a href="../about&team.html">About & Dev</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
            <li><a href="../cart.html"><img src="../img/cart.png" alt="" width="30px"></a></li>
            <li><a href="../login/index.html"><img src="../img/user.png" alt="" width="30px"></a></li>
          </ul>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->

  <!--/#slider-->

  <footer>
    <div id="contact">
      <div class="container">
        <div class="text-center">

        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
            <img src="../img/detail/nomans_d.png" alt="" width="100%" style="border-radius: 5px;">
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
            <h2>NO MAN'S SKY</h2>
            <a href="#" type="number" style="color: black; font-size: xx-large;">$4000</a><br>
            <p>No Man's Sky is an action-adventure survival game developed and published by indie studio Hello Games. It
              was released worldwide for PlayStation 4 and Microsoft Windows in August 2016, and for Xbox One in July
              2018.</p>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
              <div class="form-group">
                <!-- <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                  data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div> -->
                <p><b>SPECIFICATION</b></p>
                <p>
                  - Requires a 64-bit processor and operating system. <br>
                  - OS: Windows 7/8/10 (64 bits) <br>
                  - Processor: Intel Core i5-3450 (3.1 GHz) / AMD FX-6300 X6 (3.5 GHz) <br>
                  - Memory: 8 GB RAM. <br>
                  - Graphics: 2 GB, GeForce GTX 660/Radeon HD 7870. <br>
                  - Storage: 25 GB available space. <br>
                </p>
              </div>
              <!-- <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                  data-rule="email" data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                  data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required"
                  data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validation"></div>
              </div> -->

              <button type="submit" class="btn btn-theme pull-right">BUY</button>
            </form>
          </div>
        </div>
      </div>
    </div>





    <!--/#contact-->
    <footer>
      <div id="contact">
        <div class="container">
          <div class="text-center">
            <h3>Contact Us</h3>
            <p>if you have trouble floating!</p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
              <h2>Contact us any time</h2>
              <p>thank you for trusting your game needs, I hope you are happy and always cheerful</p>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
              <h2>Contact Info</h2>
              <ul>
                <li><i class="fa fa-home fa-2x"></i> Malang City</li>
                <hr>
                <li><i class="fa fa-phone fa-2x"></i>+ 38 5739 3482</li>
                <hr>
                <li><i class="fa fa-envelope fa-2x"></i> infoGameWorld@Kinggame</li>
              </ul>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>

                <button type="submit" class="btn btn-theme pull-left">SEND MESSAGE</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="social-icon">
        <div class="container">
          <div class="col-md-6 col-md-offset-3">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
              <li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="text-center">
        <div class="copyright">
          &copy; 2019_POLINEMA. All Rights Reserved.
          <div class="credits">

            Designed by FIKRI_EGA
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-2.1.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/parallax.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="../js/fliplightbox.min.js"></script>
    <script src="../js/functions.js"></script>
    <script src="../contactform/contactform.js"></script>

</body>

</html>