	<!-- 
	Dwityantherrys 
	TI 2F
 -->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<body>


<div id="main">

<div class="ContainerTop">
<img src="images/logo.png" style="float:left; height: 50px;width: 50px; "></img>

  
<div id="menu-kanan">  
<ul>
	<li style="padding-right: 740px;font-family: freestyle script; display: block; font-size: 35PX;  ">
		BintangBucks
	</li>
	  <li><a href="index.html">Home</a></li>
      <li><a href="biodata.html">About</a></li>
      <li><a href="Portofolio.html">Portofolio</a></li>
      <li><a href="pesan.html">Pesan</a></li>
</ul>
</div>

</div>

<div class="ContainerMid">
	<table>

<tr>
	<Td><img src="images/porto.jpg" style="width: 700px;"></Td>
	<Td style="padding: 20px 50px 10px 30px;
	font-family: verdana;
	font-size: 14px;" align="center" valign="top"><b>Starbucks Corporation</b> adalah sebuah perusahaan kopi dan jaringan kedai kopi global asal Amerika Serikat yang berkantor pusat di Seattle, Washington. Starbucks adalah perusahaan kedai kopi terbesar di dunia,dengan 20.336 kedai di 61 negara, termasuk 13.123 di Amerika Serikat, 1.299 di Kanada, 977 di Jepang, 793 di Britania Raya, 732 di Cina, 473 di Korea Selatan, 363 di Meksiko, 282 di Taiwan, 204 di Filipina, 164 di Thailand dan 326 di Indonesia.
<br><br><br>
<b>Starbucks</b> menjual minuman panas dan dingin, biji kopi, salad, sandwich panas dan dingin, kue kering manis, camilan, dan barang-barang seperti gelas dan tumbler. Melalui divisi Starbucks Entertainment dan merek Hear Music, perusahaan ini juga memasarkan buku, musik, dan film. Banyak di antara produk perusahaan yang bersifat musiman atau spesifik terhadap daerah tempat kedai berdiri. Es krim dan kopi Starbucks juga dijual di toko grosir.<br><br><br>
Sejak didirikan tahun 1971 di Seattle sebagai pemanggang dan pengecer biji kopi setempat, Starbucks meluas dengan cepat. Pada tahun 1990-an, Starbucks membuka kedai baru setiap hari kerja, satu tahap yang terus dilanjutkan sampai tahun 2000-an. Kedai pertama di luar Amerika Serikat atau Kanada dibuka pada pertengahan 1990-an, dan jumlah kedainya di luar negeri mewakili sepertiga dari total kedai Starbucks di seluruh dunia. Perusahaan ini berencana membuka 900 kedai baru di luar Amerika Serikat pada tahun 2009, dan telah menutup 300 kedai di Amerika Serikat sejak 2008.</Td>
</tr>
</table>
<div class="ContainerFooter">
<div id="menu-bawah">  
<ul>
	  <li><a href="index.html">Home</a></li>
      <li><a href="biodata.html">About</a></li>
      <li><a href="Portofolio.html">Portofolio</a></li>
      <li><a href="pesan.html">Pesan</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
