<html>

<head></head>

<body>
    <form action="prosesBeli.php" method="POST">
        <p>Jumlah Novel yang dibeli :
            <input type="text" name="beliNovel" placeholder="0" size="2">
        </p>
        <p>Jumlah Buku Teks yang dibeli:
            <input type="text" name="beliBuku" placeholder="0" size="2">
        </p>
        <input type="submit" name="Proses" value="Proses">
    </form>
</body>

</html>