<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Game World</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/overwrite.css">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <!-- =======================================================
    Theme Name: Bikin
    Theme URL: https://bootstrapmade.com/bikin-free-simple-landing-page-template/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <header id="header">
    <nav class="navbar navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="color: black;">Game World</a>
        </div>
        <div class="collapse navbar-collapse navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="game.html">Game</a></li>
            <li class="active"><a href="news.html">News</a></li>
            <li><a href="about&team.html">About & Dev</a></li>
            <!-- <li><a href="contact.html">Contact</a></li> -->
            <li><a href="cart.html"><img src="img/cart.png" alt="" width="30px"></a></li>
            <li><a href="login/index.html"><img src="img/user.png" alt="" width="30px"></a></li>
          </ul>
        </div>
      </div>
      <!--/.container-->
    </nav>
    <!--/nav-->
  </header>
  <!--/header-->


  <div id="our-team">
    <div class="container">
      <div class="text-center">
        <h3>Competition</h3>
        <p>The latest competition in the game world this century</p>
      </div>

      <div class="team">
        <div class="container">
          <div class="row">
            <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <img src="img/team/dotaturnamen.png" class="img-responsive" alt="">
                <h2>DOTA 2</h2>

                <p>Competition DOTA 2 in Jakarta</p>
              </div>
            </div>
            <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <img src="img/team/tekken7.png" class="img-responsive" alt="">
                <h2>TEKKEN 7</h2>

                <p>Competition TEKKEN 7 in Surabaya</p>
              </div>
            </div>
            <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <img src="img/team/pubg.png" class="img-responsive" alt="">
                <h2>PUBG</h2>
                <p>Competition PUBG IN Bandung</p>
              </div>
            </div>
            <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
              <div class="text-center">
                <img src="img/team/csgo.png" class="img-responsive" alt="">
                <h2>CS : GO</h2>
                <p>Competition CS:GO in Jakarta</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="our-team">
      <div class="container">
        <div class="text-center">
          <h3>PRO PLAYER</h3>
          <p>the best game player in the world</p>
        </div>

        <div class="team">
          <div class="container">
            <div class="row">
              <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
                <div class="text-center">
                  <img src="img/pro player/pdd.png" class="img-responsive" alt="">
                  <h2>Peter "ppd" Dager (USA)</h2>
                  <h4>DOTA 2</h4>
                  <p>Dager earnings currently stands at $ 2,880,266.36, with the biggest share of
                    EG's five-match championship at the 2014 World E-sport Championship, StarLadder Series Season 10,
                    Dota 2
                    2015 Asian Championship, Dota Pit League Season 3, and The International 2015.</p>
                </div>
              </div>
              <div class="col-md-3 wow fadeInRight" data-wow-offset="0" data-wow-delay="0.3s">
                <div class="text-center">
                  <img src="img/pro player/han.png" class="img-responsive" alt="">
                  <h2>Bawonchai Han (Thailand)</h2>
                  <h4>PUBG</h4>
                  <p>Bawonchai Han is better known as RRQ D2E. Yes, if you look at the first three letters of his name,
                    indeed Bawonchai is officially a member of one of the current top PUBG teams, RRQ. He has
                    represented RRQ in various official PUBG tournaments such as PMSC, Crew Challenge, several
                    tournaments in Indonesia and so on.</p>
                </div>
              </div>
              <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
                <div class="text-center">
                  <img src="img/pro player/ninja.png" class="img-responsive" alt="">
                  <h2>NINJA (USA)</h2>
                  <h4>FORTNITE</h4>
                  <p>Tyler Blevins (born June 5, 1991) is a gamer, streamer, and YouTuber. He has been on teams such as
                    Cloud9, Team Liquid, and Warriors. Games featured on his channels include H1Z1, Fortnite,
                    PlayerUnknown's Battlegrounds, and Halo. </p>
                </div>
              </div>
              <div class="col-md-3 wow fadeInLeft" data-wow-offset="0" data-wow-delay="0.3s">
                <div class="text-center">
                  <img src="img/pro player/scump.png" class="img-responsive" alt="">
                  <h2>SCUMP (USA)</h2>
                  <h4>Call Off Duty</h4>
                  <p>Seth Abner, also known as "Scump" is an American professional Call of Duty player for the Chicago
                    Huntsmen NRG Esports Call of Duty team. Abner is the winner of two Major League Gaming X Games gold
                    medals. In August 2017, Seth reached his first Call of Duty World Championship.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/#our-team-->
      <!--/#contact-->
      <footer>
        <div id="contact">
          <div class="container">
            <div class="text-center">
              <h3>Contact Us</h3>
              <p>if you have trouble floating!</p>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.2s">
                <h2>Contact us any time</h2>
                <p>thank you for trusting your game needs, I hope you are happy and always cheerful</p>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.4s">
                <h2>Contact Info</h2>
                <ul>
                  <li><i class="fa fa-home fa-2x"></i> Malang City</li>
                  <hr>
                  <li><i class="fa fa-phone fa-2x"></i>+ 38 5739 3482</li>
                  <hr>
                  <li><i class="fa fa-envelope fa-2x"></i> infoGameWorld@Kinggame</li>
                </ul>
              </div>

              <div class="col-md-4 wow fadeInUp" data-wow-offset="0" data-wow-delay="0.6s">
                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form action="" method="post" role="form" class="contactForm">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                      data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                      data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                      data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="5" data-rule="required"
                      data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>

                  <button type="submit" class="btn btn-theme pull-left">SEND MESSAGE</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="social-icon">
          <div class="container">
            <div class="col-md-6 col-md-offset-3">
              <ul class="social-network">
                <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#" class="dribbble tool-tip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#" class="pinterest tool-tip" title="Pinterest"><i class="fa fa-pinterest-square"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center">
          <div class="copyright">
            &copy; 2019_POLINEMA. All Rights Reserved.
            <div class="credits">

              Designed by FIKRI_EGA
            </div>
          </div>
        </div>
      </footer>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-2.1.1.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script type="text/javascript" src="js/fliplightbox.min.js"></script>
      <script src="js/functions.js"></script>
      <script src="contactform/contactform.js"></script>

</body>

</html>