<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Ubaid CV</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">UBAID</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">My Biography</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->

<section id="home" class="main-about parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1>About Me</h1>
               </div>

          </div>
     </div>
</section>

<!-- About Section -->

<section id="about">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="col-md-4 col-sm-4">
                         <h2>Data Pribadi</h2>
                         <p><strong>Nama          : Muhammad Habib Ubaidillah</strong></p>
                         <p><strong>TTL           : GRESIK, 17 JULI 2000</strong></p>
                         <p><strong>Jenis Kelamin : Laki-Laki</strong></p>
                         <p><strong>Agama         : Islam</strong></p>
                         <p><strong>Status        : Belum Kawin</strong></p>
                         <p><strong>Alamat        : Dsn Kedungsekar Lor RT 04 RW 02 Benjeng Gresik</strong></p>
                         <p><strong>Agama         : Islam</strong></p>
                         <p><strong>No.Phone      : 082245377581</strong></p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <h2>Data Pendidikan</h2>
                         <ol>
                              <li><strong>Tahun 2006-2012           MIN 2 Gresik</strong></li>
                              <br>
                              <li><strong>Tahun 2012-2015           SMP Yimi Gresik FDS</strong></li>
                              <br>
                              <li><strong>Tahun 2015-2018           SMA Negeri 1 Kebomas</strong></li>
                              <br>
                              <li><strong>Tahun 2018-Sekarang       Politeknik Negeri Malang</strong></li>
                         </ol>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <h2>Hobi</h2>
                         <p><strong>Hobi saya adalah Olahraga dan Travelling   </strong></p>
                    </div>

                    <div class="clearfix"></div>

                    <div class="col-md-4 col-sm-4">
                         <img src="images/IMG_20190217_123421.jpg" class="img-responsive" alt="Blog Image">
                         <h3>Section One</h3>
                         <p>Renang juga merupakan kegiatan yang saya senang lakukan sembari menyenangkan pikiran juga menyehatkan tubuh.</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <img src="images/IMG_6871.JPG" class="img-responsive" alt="Blog Image">
                         <h3>Section Two</h3>
                         <p>Saya juga senang dengan hal hal yang baru dan mempelajarinya.</p>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <img src="images/1499771208854.jpg" class="img-responsive" alt="Blog Image">
                         <h3>Section Three</h3>
                         <p>Disaat waktu yang senggang atau pada waktu liburan saya menyempatkan diri untuk berlibur dengan maksud untuk refreshing sejenak dari kesibukan.</p>
                    </div>
               </div>

          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Ubaid's RESUME</h3>
                    <p>CV Website ini ditujukan untuk perusahaan yang sedang saya lamar di dalamnya terdapat riwayat hidup tentang saya.</p>
                    <div class="footer-copyright">
                         <p>Copyright &copy; 2019 Ubaid Corporations</p>
                    </div>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Talk to us</h3>
                    <p><i class="fa fa-globe"></i> 10 Senggani Street, East Java Indonesia</p>
                    <p><i class="fa fa-phone"></i> 0822-4537-7581</p>
                    <p><i class="fa fa-save"></i> ubaidhabib17@gmail.com</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="https://www.facebook.com/ubaidbella" class="fa fa-facebook"></a></li>
                         <li><a href="https://www.instagram.com/ubaidhabib_/?hl=id" class="fa fa-instagram"></a></li>
                         
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>