<!DOCTYPE html>
<html>
	<h2>Javascript Arrays</h2>
	<p>Array</p>
	<p id="demo"></p>

	<script>
		var cars = ["Satu","Dua","Tiga"];

		document.getElementById("demo").innerHTML = cars[0];
	</script>
<body>

</body>
</html>