<!DOCTYPE html>
<html>
<head>
	<title>Dialog Confirm</title>
</head>
<body>
<script>
	var yakin = confirm("Apakah kamu yakin akan mengunjungi polinema?");
	if (yakin) {
		window.location = "https://www.polinema.ac.id";
	} else {
		document.write("Baiklah, tetap di sini saja ya :)");
	}
</script>
</body>
</html>