<!DOCTYPE html>
<html>
<head>
	<script>
		//membuat fungsi
		var sayHello = () => alert("Hello World!");
	</script>
</head>
<body>
	<!--Memanggil Fungsi Saat Link diklik -->
	<a href="#" onclick="sayHello()">Klik Aku!</a>
</body>
</html>