<!DOCTYPE html>
<html lang="en">
<head>
	<title>Percabangan IF</title>
</head>
<body>
<script>
	var totalBelanja = prompt("Total Belanja?",0);
	if(totalBelanja > 30000){
		document.write("<h2>Selamat Anda dapat hadiah</h2>")
	}
	document.write("<p>Terima Kasih Sudah Berbelanja di Toko Kami</")
</script>
</body>
</html>