<!DOCTYPE html>
<html>
<head>
	<title>Percabangan If/Else</title>
</head>
<body>
<script>
	var password = prompt("Password:");
	if (password == "teh") {
		document.write("<h2>Selamat Datang ! </h2>");
	} else {
		document.write("<p>Password salah, coba lagi!</p>");
	}
	document.write("<p>Terima Kasih sudah menggunakan aplikasi ini")
</script>
</body>
</html>