<!DOCTYPE html>
<html>
<body>
	<h2>Javascript Operators</h2>

	<p>x = 5, y = 2, menghitung z = x + y, dan tampil z:</p>

	<p id="demo"></p>
<script>
	var x = 5;
	var y = 2;
	var z = x + y;
	document.getElementById("demo").innerHTML = z;
</script>

</body>
</html>