<!DOCTYPE html>
<html>
<head>
	<title>Percabangan Switch/Case</title>
</head>
<body>
	<script>
		var jawab = prompt("Kamu Beruntung! Silahkan Pilih Hadiahmu dengan Memasukkan Angka 1 sampai Angka 5");
		var hadiah = "";
		swith(jawab){
			case "1":
			hadiah = "Tisu";
			break;
			case "2":
			hadiah = "1 Kotak Kopi";
			break;
			case "3":
			hadiah = "Sticker";
			break;
			case "4":
			hadiah = "Minyak Goreng";
			break;
			case "5":
			hadiah = "Uang Rp.50.000";
			break;
			default:
				document.write("<p> oops! Anda Salah Pilih</p>");
		}
		if(hadiah === ""){
			document.write("<p> Kamu gagal mendapat hadiah </p>")
		}else {
			document.write("<h2>Selamat Kamu Mendapatkan "+ hadiah +"</h2>")
		}
	</script>
</body>
</html>