<!DOCTYPE html>
<html>
<body>
<h2>JavaScript Data Types </h2>
	<p>Contoh Javascript Data Types:</p>
	<p id="demo"></p>
	<script>
		var x; 	//now x is udefined
		x = 5;	//now x is a number
		x = "john";	//now x is a String

		document.getElementById("demo").innerHTML = x;
	</script>
</body>
</html>