<!DOCTYPE html>
<html>
<head>
	<title>Belajar Variabel Dalam Javascript</title>
	<script>
		//Membuat Variabel
		var name = "Javascript";
		var visitorCount = 50322 ;
		var isActive = true ;

		//Menampilkan Variabel ke jendela dialog (alert)
		alert("Selamat datang di "+name)

		//Menampilkan variabel ke dalam html
		document.write("Nama Situs :"+ name + "<br>");
		document.write("Jumlah Pengunjung :"+ name + "<br>");
		document.write("Status Aktif :"+ isActive + "<br>");
	</script>
</head>
<body>
</body>
</html>