<!DOCTYPE html>
<html>
    <head>
        <title>Character Validation</title>
    </head>
    <body>
        <p>Enter your name:</p>
        <input id="id1" type="text" required>
        <button onclick="check(id1)">Submit</button>
        <br>
        <p id="valid"></p>
        <script type="text/javascript">
            function check(char) {
               if (char.value.length > 20) {
                   document.getElementById("valid").innerHTML = "Number of characters is too long"
               } else {
                   document.getElementById("valid").innerHTML = "Input OK"
               }
            }
        </script>
    </body>
</html>