<!DOCTYPE html>
<html>
    <head>
        <title>Number Validation</title>
    </head>
    <body>
        <p>Enter Your Number:</p>
        <input id="id1" type="number" min="1" max="100">
        <button onclick="check()">Submit</button>
        <br>
        <p id="valid"></p>
        <script>
            function check() {
                var input = document.getElementById("id1");
                if (!input.checkValidity()) {
                    document.getElementById("valid").innerHTML = input.validationMessage;
                } else {
                    document.getElementById("valid").innerHTML = "Input OK"
                }
            }
        </script>
    </body>
</html>