<!DOCTYPE html>
<html>
<head>
	<title>Studi Kasus - Google Maps</title>
</head>
<body>
	<h1>Peta Dengan Google Maps</h1>
	<div id="googleMap" style="width: 100%;height: 400px;"></div>
	<script>
		function viewMap(){
			var mapProp = {
				center: new google.maps.LatLng(-7.9676844,112.6340559),
				zoom:10,
			};
			var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_o1fv1Gl5K_5JFMHV9sm_QVNY-9mNYQ8&callback=viewMap"></script>
  </body>
</html>