<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Tutorial Google Maps</title>
</head>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
	function initialize(){
		var propertiPeta = {
			center: new google.maps.LatLng(-8.5830695,116.3202515),
			zoom : 9,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		};
		var peta = new google.maps.Map(document.getElementById("googleMap"),propertiPeta);

		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(-8.5830695,116.3202515),
			map: peta
		});
	}

google.maps.event.addDomListener(window,'load', initialize);
</script>
</head>

<body>
	<div id="googleMap" style="width: 100%;height: 380px;"></div>
</body>
</html>