<!DOCTYPE html>
<html>
<head>
	<title>Pengenalan JS</title>
</head>
<body>
	<div id="div">
		<label>Nama Depan :</label><input type="text" id="namaDepan"><br/>
		<label>Nama Belakang :</label><input type="text" id="namaBelakang"><br/>
		<button type="submit" onclick="getValue()">Cek!</button>
	</div>
	<script type="text/javascript">
		function getValue() {
			var firstname = document.getElementsByid("namaDepan").value;
			var lastname = document.getElementByid("namaBelakang").value;
			var par = document.createElement("p");
			var node = document.createTextNode("Hallo "+firstname+" "+lastname);
			par.appendChild(node);
			document.getElementByid("div").appendChild(par);
		}
	</script>
</body>
</html>