<!DOCTYPE html>
<html>
<head>
	<title>Pengenalan JS</title>
</head>
<body>
	<div id="dv">
		<p id="p1">Ini Adalah Paragraf Pertama</p>
		<p id="p2">Ini Adalah Paragraf Kedua</p>
	</div>
	<script type="text/javascript">
		var parent = document.getElementById("dv");
		var child = document.getElementById("p2");
		parent.removeChild(child);
	</script>
</body>
</html>