<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
	<title>Belajar Info Windows</title>
	</head>
<body>

<!--Elemen untuk menampilkan Peta-->
<div id="map" style="width:100%;height:380px"></div>
	<script>
		function initMap() {
			var mapOptions = {
			zoom: 10,
			center: new google.maps.LatLng(-8.5830695, 116.3202515),
			mapTypeId: 'roadmap'
		};
	var map = new google.maps.Map(document.getElementById('map'), mapOptions);
	var lombok = {
	lat: -8.5830695,
	lng: 116.3202515
	};
		var marker = new google.maps.Marker({
		position: lombok,
		map: map,
		title: 'Lombok'
		});
	var contentString = '<h2>Hello Dunia!</h2>';
	var infowindow = new google.maps.InfoWindow({
	content: contentString
	});
		marker.addListener('click', function() {
		infowindow.open(map, marker);
		});
	}
		</script>
		<script async defer
		src="https://maps.googleapis.com/maps/api/	js?key=AIzaSyD_o1fv1Gl5K_5JFMHV9sm_QVNY-9mNYQ8&callback=initMap"></script>
</body>
</html>