<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Grid</title>
    <!-- Menyisipkan Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-success">Column Left 50%</div>
            <div class="col-md-6 bg-warning">Column Right 50%</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 bg-success">Column Left 33.3%</div>
            <div class="col-md-8 bg-warning">Column Right 66.6%</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3 bg-success">Column Left 25%</div>
            <div class="col-md-9 bg-warning">Column Right 75%</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 bg-success">Column Left 33.3%</div>
            <div class="col-md-8 bg-warning">Column Right 66.6%</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-4 bg-success">Column Left 33.3%</div>
            <div class="col-md-4 bg-warning">Column Right 33.3%</div>
            <div class="col-md-4 bg-success">Column Right 33.3%</div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-3 bg-success">Column Left 25%</div>
            <div class="col-md-6 bg-warning">Column Right 50%</div>
            <div class="col-md-3 bg-success">Column Right 25%</div>
        </div>
    </div>
</body>

</html>