<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Grid3</title>
    <!-- Menyisipkan Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row row-cols-1">
            <div class="col bg-success">1 of 2</div>
            <div class="col bg-warning">2 of 2</div>
        </div>
        <hr>
        <div class="row row-cols-2">
            <div class="col bg-success">1 of 2</div>
            <div class="col bg-warning">2 of 2</div>
            <div class="col bg-success">3 of 3</div>
            <div class="col bg-warning">4 of 4</div>
        </div>
        <hr>
        <div class="row row-cols-3">
            <div class="col bg-success">1 of 6</div>
            <div class="col bg-warning">2 of 6</div>
            <div class="col bg-success">3 of 6</div>
            <div class="col bg-warning">4 of 6</div>
            <div class="col bg-success">5 of 6</div>
            <div class="col bg-warning">6 of 6</div>
        </div>
        <hr>
    </div>
</body>

</html>