<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Image</title>
    <!-- Menyisipkan Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Pengaturan Gambar Pada Bootstrap</h2>
        <div class="row row-cols-1">
            <div class="col">
                <img src="img/Tower.jpg" alt="gambar round" class="rounded">
            </div>
            <div class="col">
                <img src="img/Tower.jpg" alt="gambar circle" class="rounded-circle">
            </div>
            <div class="col">
                <img src="img/Tower.jpg" alt="gambar thumbnail" class="img-thumbnail">
            </div>
            <div class="col">
                <img src="img/Tower.jpg" alt="gambar fluid" class="img-fluid">
            </div>
        </div>
    </div>
</body>

</html>