<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Jumbotron</title>
    <!-- Menyisipkan Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Belajar Bootstrap</h1>
            <p>Bootstrap adalah framework untuk membuat responsif website menggunakan HTML, CSS, and JS.</p>
        </div>
        <p>Mata Kuliah Desain dan Pemograman Web</p>
        <p>Nama Mahasiswa - NIM</p>
    </div>
</body>

</html>