<html>
    <head>
        <title>Case Study - Google Maps</title>
    </head>
    <body>
        <h1>Map with Google Maps</h1>
        <div id="googleMap" style="width:100%;height:400px;"></div>

        <script>
            function viewMap() {
                var mapProp = {
                    center:new google.maps.LatLng(-7.9676844, 112.6340559),
                    zoom:10,
                };
                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBt5HkIREQeu0Dzu0R1vJNDGNOgH9qKXgQ&callback=viewMap"></script>

    </body>
</html>