<!DOCTYPE html>
<html>
    <head>
        <title>JavaScript Introduction</title>
    </head>
    <body>
        <div id="dv">
            <p id="p1">Ini adalah paragraf pertama</p>
            <p id="p2">Ini adalah paragraf kedua</p>
        </div>
        <script>
            
            var p3 = document.createElement("p");
            var node = document.createTextNode('ini paragraf ke 3 dengan JavaScript');

            p3.appendChild(node);

            document.getElementById("dv").appendChild(p3);
        </script>
    </body>
</html>