<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Introduction</title>
    </head>
    <body>
        <p id="demo"></p>
        <script type="text/javascript">
            document.getElementById("demo")
        </script>
    </body>
</html>