<!DOCTYPE html>
<html>
<head>
	<title>Latihan FlexBox</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
	<!-- Latihan 1 - Kolom -->
	<div class="container-satu">
		<div class="sidebar-satu">
			<h3>Sidebar Satu</h3>
			<ul><br><br><br>
				<li><a href="">Link 1</a></li>
				<li><a href="">Link 2</a></li>
				<li><a href="">Link 3</a></li>
				<li><a href="">Link 4</a></li>
				<li><a href="">Link 5</a></li>
			</ul>
		</div>

		<div class="kolom-utama">
			<h2>Judul Artikel</h2>
			<p>
				Konsep dan definisi
				Model layout 1 dimensi yang dapat mengatur jarak dan penjajaran antar item dalam sebuah
				container (sumber; https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout) .Yang
				dimaksud dengan satu dimensi adalah hanya dapat mengatur satu dimensi pada saat tertentu, antara baris
				atau kolom, tidak bisa keduanya sekaligus.
				Flex Box atau bisa di sebut juga Flexbox Layout Module adalah sebuah modul yang menawarkan
				cara yang efektif untuk Menyusun, mensejajarkan dan mendistribusikan jarak antar item di dalam sebuah
				container, meskipun ukuranya dinamis atau bahkan kita tidak tahu. (sumber; https://csstricks.com/snippets/css/a-guide-to-flexbox/)
			</p>
			<p>
				Main axis; Sumbu utama dari sebuah container yang menentukan urutan dari penempatan item
				secara horizontal
				Main start/main end; Mulai dan berakhirnya items yang disimpan di dalam container
				Main size; ukuran (width/height) dari container yang akan membuat dimensi dari items nya relative
				terhadap size
			</p>
			<p> Property pada container
			Container adalah pembungkus dari elemen element
			Gambar 3 Container
			Display
			Display Membuat sebuah elemen parent menjadi flex box, dan membuat elemen elemen di
			dalamnya bisa berprilaku flex juga.
			Flex- direcrtion
			Gambar 4 Flex- direcrtion
			Flex-direction Mengatur arah / urutan dari items di dalam container
			Flex-wrap
			9
			</p>
		</div>

		<div class="sidebar-dua"></div>
			<h3>Sidebar Dua</h3>
			Secara default, semua items di dalam container akan berada pada satu baris meskipun ukuranya
			sudah sudah tidak cukup, wrap memungkinkan untuk memindahkan items ke baris di bawahnya
			Gambar 5 Flex-Wrap
			Untuk property yang lain bisa kunjungi website beriku https://css-tricks.com/snippets/css/a-guide-toflexbox/
	   </div>

</body>
</html>