<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
 <link rel="stylesheet" type="text/css" href="tugas1Hal2.css">
</head>
<body><marquee>
	<h1 class="recover" align="center">Tanggapan Anda Sudah Di Rekam Silahkan Menghubungi Email Yang Sudah Tertera Sebelumnya</h1></marquee>
	<br><br>
	<a href="Tugas1.html" class="home1">Kembali Ke Menu Awal</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="tugas1Hal2.html" class="back1">Kembali Ke Lupa Password</a>
	<img class="gambar" src="img/lambang-polinema1.png">
</body>
</html>
