<html>
<head>
<meta charset="utf-8">
<title>TugasJobsheet2</title>
<link rel="stylesheet" type="text/css" href="Tugas1.css">
</head>
<body class="utama">
   <h1 align="center" class="namaHeading1"><strong>Website Faris Ikhlasul Haq / TI 2A</strong></h1>
	<marquee><h2 class="heading"><img class="gambar" src="img/lambang-polinema1.png">&nbsp;POLITEKNIK NEGERI MALANG <img class="gambar" src="img/lambang-polinema1.png">&nbsp;POLITEKNIK NEGERI MALANG&nbsp;<img class="gambar" src="img/lambang-polinema1.png">&nbsp;POLITEKNIK NEGERI MALANG <img class="gambar" src="img/lambang-polinema1.png">&nbsp;POLITEKNIK NEGERI MALANG&nbsp;<img class="gambar" src="img/lambang-polinema1.png"></h2></marquee>
	<h3 align="center" class="headingMasuk"> **** Anda Berhasil Masuk **** </h3>
	<p>&nbsp; &nbsp; &nbsp; <strong>Politeknik Negeri Malang</strong>, awalnya bernama <strong>Program Pendidikan Diploma Bidang Teknik, Universitas Brawijaya,</strong> dibuka berdasarkan Surat Keputusan Dirjen DIKTI, MENDIKBUD No. 03/DJ/Kep/1979, didirikan oleh Pemerintah Indonesia melalui dana Bank Dunia dengan Tenaga Ahli dari Swiss. Pada tahun 1982, Susunan Organisasinya diatur melalui Keputusan Presiden Republik Indonesia No. 59 Tahun 1982, bernama Fakultas Non Gelar Teknologi, Universitas Brawijaya dan mulai menerima mahasiswa angkatan I melalui 4 (empat) jurusan, yaitu Jurusan Teknik Elektronika, Jurusan Teknik Listrik, Jurusan Teknik Mesin, dan Jurusan Teknik Sipil.
	Pada tahun 1986 dibuka Jurusan Teknik Telekomunikasi, Jurusan Akuntansi, dan Jurusan Administrasi Niaga. Jurusan Akuntansi dan Jurusan Administrasi Niaga mendapatkan bantuan dari The Australian Project dengan Tenaga Ahli dari Australia. Kemudian pada tahun 1987 dibuka Jurusan Teknik Kimia.
	Melalui Surat Keputusan MENDIKBUD No. 0313/O/1991 tentang Penataan Politeknik dalam lingkungan Universitas dan Institut Negeri, maka Politeknik Malang ditetapkan sebagai institusi yang berada di lingkungan Universitas Brawijaya dan bernama Politeknik Universitas Brawijaya yang menyelenggarakan program pendidikan Diploma III (D-III)</p>
	
	<table border="1" align="center" class="tablePolinema">
        <tr>
           <th colspan="3" bgcolor=#22D1F2>Politeknik Negeri Malang</th>
        </tr>
        <tr>
            <th bgcolor="#31DC45">Jurusan</th>
            <th bgcolor="#D9B528">Progam Studi</th>
        </tr>
        <tr>
            <td>Jurusan Teknik Sipil</td>
            <td>Program Studi Konstruksi Gedung dan Program Studi Konstruksi Sipil</td>
        </tr>
        <tr>
            <td>Jurusan Teknik Mesin</td>
            <td>Program Studi Teknik Mesin&nbsp;</td>
        </tr>
        <tr>
            <td>Jurusan Teknik Elektro</td>
            <td>Program Studi Teknik Listrik, Program Studi Teknik Elektronika, dan Program Studi Teknik Telekomunikasi</td>
        </tr>
        <tr>
            <td>Jurusan Teknik Kimia</td>
            <td>Program Studi Teknik Kimia</td>
        </tr>
		<tr>
            <td>Jurusan Akuntansi</td>
            <td>Program Studi Akuntansi</td>
        </tr>
		<tr>
            <td>Jurusan Administrasi Niaga</td>
            <td>Program Studi Kesekretariatan dan Administrasi Perkantoran</td>
        </tr>
		<tr>
            <td>Jurusan Teknologi Informasi</td>
            <td>Program Studi Manajemen Informatika, dan Program Studi Teknik Informasi.<br>
            <br></td>
        </tr>
    </table>
	<br>
	<img src="img/welcome to my new website.jpg">
	<br><br><br>
	<a href="Tugas1.html" class="logOut">LogOut</a>
	<div class="text3">
	<p>
	&nbsp; &nbsp; &nbsp; Sebagai perguruan tinggi vokasi yang terkemuka di Indonesia, Polinema berkomitmen untuk turut memajukan pendidikan dan ketrampilan anak bangsa dengan menyediakan komunitas belajar yang berkualitas dengan didukung oleh suasana akademik yang kondusif. Polinema membuka kesempatan yag luas untuk setiap anak bangsa untuk bergabung dalam komunitas belajar vokasi dan menjadi bagian dari keluarga besar Polinema. Dengan mengadakan beberapa jalur seleksi penerimaan mahasiswa, maka kesempatan untuk bergabung di Polinema menjadi lebih besar. Polinema membagi bidang keilmuan yang diajarkan di dalamnya menjadi dua kategori, yaitu bidang ilmu rekayasa dan bidang ilmu tata niaga. Pada pelaksanaannya, setiap bidang ilmu dijabarkan lagi pada tingkat jurusan dan program studi, untuk jenjang sarjana dan diploma, diantaranya:
	Untuk bergabung ke dalam Polinema, calon mahasiswa bisa memilih diantara beberapa jalur penerimaan mahasiswa baru yang disediakan Polinema, diantaranya:
    <li>Jalur Undangan (PSB dan Bidik Misi)</li>
    <li>Jalur UMPN</li>
	<li>Jalur Mandiri</li>
	<li>Jalur Kerjasama</li>
	Bagi para mahasiswa yang telah menjadi bagian dari keluarga besar Polinema, Polinema menyediakan fasilitas beasiswa. Tentu untuk mendapatkan beasiswa tersebut, ada beberapa tahap seleksi yang harus dijalani. Beberapa beasiswa yang ditawarkan antara lain:
	<li>Beasiswa Bidikmisi</li>
	<li>Beasiswa PPA</li>
	<li>Bantuan Biaya Pendidikan PPA (d/h BBM)</li>
	<li>Beasiswa Supersemar</li></p></div>
</body>
</html>